# applied-testing

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/the3rocks/appliedtesting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/the3rocks/appliedtesting/: TestingApplication.java
app/src/main/java/com/the3rocks/appliedtesting/di/components/: AbstractActivityComponent.java  ApplicationComponent.java  ProfileComponent.java
app/src/main/java/com/the3rocks/appliedtesting/di/modules/: ActivityModule.java  ApplicationModule.java  InteractorModule.java  RepositoryModule.java
app/src/main/java/com/the3rocks/appliedtesting/di/scopes/: ActivityScope.java
app/src/main/java/com/the3rocks/appliedtesting/domain/model/: User.java
app/src/main/java/com/the3rocks/appliedtesting/domain/profile/: GetUserByIdCallback.java  GetUserByIdCallbackInteractor.java
app/src/main/java/com/the3rocks/appliedtesting/executor/: Executor.java  Interactor.java  MainThread.java  MainThreadImpl.java  ThreadExecutor.java
app/src/main/java/com/the3rocks/appliedtesting/repository/profile/: ProfileRepository.java  ProfileRepositoryFakeImpl.java
app/src/main/java/com/the3rocks/appliedtesting/ui/: Profile.java
app/src/main/java/com/the3rocks/appliedtesting/ui/profile/: ProfileActivity.java  ProfilePresenter.java
app/src/main/java/com/the3rocks/util/: StringUtils.java
app/src/main/res/layout/: activity_profile.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/the3rocks/appliedtesting/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
